<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-ting</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Portfolio-side</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Main</a></li>
                    <li><a href="./pages/Portfolio.html">Portfolio</a></li>
                    <li><a href="./pages/About.html">About</a></li>
                    <li><a href="./pages/Nigger.html">Nigger</a></li>
                    <li><a href="./pages/Contact.html">Contact</a></li>
                </ul> 
            </nav>
        </div>
    </header>
    <main>
        <h2>Main</h2>
        <h3>So sigma skibidi</h3>
            <p>I nate higgers</p>
            <figure>
                <img src="./images/sigma-bilde.jpg" alt="sigma-bilde">
                <figcaption>Here is a Sigme picture of me *blushes*</figcaption>
            </figure>
    </main>
    <footer>

    </footer>
</body>
</html>